# Example environment variables
VITE_DEV_SERVER_URL=http://localhost:5173
TWITCH_CLIENT_ID=
TWITCH_REDIRECT_URI=http://localhost:51730/twitch/callback
KICK_CLIENT_ID=
KICK_CLIENT_SECRET=
KICK_REDIRECT_URI=http://localhost:51730/kick/callback
